# Script: blink_with_waits
# 
# Monitor script for blink_with_waits (see blink_with_waits.pio)

# reset the emulator
reset

# configure wrap
wrap --pio=0 --sm=0 --wrap=3 --target=0

# load the hex code
load --pio=0 --file=blink_with_waits.pio.hex --address=0

# for convenience and verification, list the program that we just entered as
# viewed by PIO 0, SM 0.
unassemble --pio=0 --sm=0 --address=0 --count=5


# ==================
# initialize program
# ==================

# connect gpio 17 with pio 0
gpio --pio=0 --gpio=17 --init

# set consecutive pindirs, here just a single one
gpio --pio=0 --gpio=17 --enable # set direction out

# set the state machine to work starting with pin 17
pinctrl --pio=0 --sm=0 --set-base=17 --set-count=1

# enable the state machine
sm --pio=0 --sm=0 --enable=true

# step through the state machine at 1 Hz for 20 steps
trace --cycles=20 --wait=500 --show-gpio
