

if [ "${SHELL}" = "zsh" ]
then
   SCRIPT_DIR="$( cd "$( dirname "${0}" )" && pwd )"
else
   SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
fi




if [ -z ${LLVM_VERSION} ]
then
   echo "LLVM was not activated"
fi




LLVM_DIR=${SCRIPT_DIR}/llvm-versions/llvm-${LLVM_VERSION}/llvm-${LLVM_VERSION}.install
LLVM_BIN=${LLVM_DIR}/bin
LLVM_LIB=${LLVM_DIR}/lib
LLVM_INC=${LLVM_DIR}/include

export PATH=`echo ${PATH} | sed "s|${LLVM_BIN}:||g"`
export C_INCLUDE_PATH=`echo ${C_INCLUDE_PATH} | sed "s|${LLVM_INC}:||g"`
export CPLUS_INCLUDE_PATH=`echo ${CPLUS_INCLUDE_PATH} | sed "s|${LLVM_INC}:||g"`
export LIBRARY_PATH=`echo ${LIBRARY_PATH} | sed "s|${LLVM_LIB}:||g"`
export LD_LIBRARY_PATH=`echo ${LD_LIBRARY_PATH} | sed "s|${LLVM_LIB}:||g"`

unset LLVM_VERSION
