Monday November 30
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 Lesson 3 - Multiply and divide with familiar facts using a letter to represent the unknown
9:15 to 10:00 - Work on the problem set, check your work, ST Math
10:00 to 10:15 - Recess
10:15 to 11:00 - Language arts - Essential question for this week is "How can people help animals survive?"  Introduce new vocabulary, spelling words, read the story "Kids to the Rescue"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday December 1
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 Lesson 4 - Count by units of 6 to multiply and divide using number bonds to decompose
9:15 to 10:00 - Work on the problem set, check your work, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 10:35 - SEL
Zoom 10:35 to 10:55 - Library in our classroom Zoom
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Whole group writing lesson
1:30 to 1:45 - Mindfulness

Wednesday December 2
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:00 - Small groups
10:00 to 10:15 - Recess
10:15 to 10:45 - Small groups
10:45 to 11:30 - Meet with individual students 
11:30 to 12:15 - Lunch
12:15 to 1:45 - Science, music, PE

Thursday December 3
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 Lesson 5 - Count by units of 7 to multiply and divide using number bonds to decompose 
9:15 to 10:00 - Work on problem set, check your work, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - Read the story "Whooping Cranes in Danger" and discuss in breakout rooms, plural words
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch 
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science on your own (click on the science button)
1:30 to 1:45 - Mindfulness

Friday December 4
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 Lesson 6 - Use the distributive property as a strategy to multiply and divide using units of 6 and 7
9:15 to 10:00 - Work on problem set, check your work, exit ticket
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - work on plurals, read "Help the Mantees"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Mindfulness, show and tell

