Wednesday March 3
8:30 to 8:45 - Morning meeting
8:45 to 9:45 - Small groups (work on centers when you are not in a group)
9:45 to 10:15 - Lexia and Keyboarding Without Tears (15 minutes each)
10:15 to 10:30 - Recess
10:30 to 11:30 - PE, music
11:30 to 12:15 - Lunch, recess
12:15 to 12:45 - Science - Finish what we started in class yesterday

Friday March 5 - Asynchronous learning day
8:30 to 10:15 - Watch math video for Module 5 lesson 17, problem set, exit ticket, ST Math
10:15 to 10:30 - Recess
10:30 to 11:30 - Language arts - Read the story "Bellerophon and Pegasus" , fill in Venn diagram, centers
11:30 to 12:15 - Lunch
12:15 to 1:00 - finish centers
1:00 to 1:45 - Writing
1:45 to 2:00 - Recess
2:00 to 3:00 - Finish any assignments not completed for the week, work on Lexia, ST Math, or read a book from Epic or Sora

