Monday January 25
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 4 lesson 7 - Interpret area models to form rectangular arrays
9:15 to 10:00 - Problem set - module 4 lesson 7, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts - What ideas can we get from nature? We will introduce the new spelling words, vocabulary, and read the story "Perdix Invents the Saw"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday January 26
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 4 lesson 8 - Find the area of a rectangle through multiplication of the side lengths
9:15 to 10:00 - Problem set - module 4 lesson 8, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 10:35 - SEL
Zoom 10:35 to 10:55 - Library
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Writing
1:30 to 1:45 - Mindfulness

Wednesday January 27
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:45 - Centers, small groups
10:00 to 10:15 - Recess
10:45 to 11:30 - Lexia, Keyboarding Without Tears, read your own book or a book from Epic or Sora
11:30 to 12:15 - Lunch/ structured recess
12:15 to 1:45 - Science, music, PE on your own

Thursday January 28
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 4 lesson 10 (we will skip lesson 9) - Apply the distributive property as a strategy to find the area of a large rectangle by adding two products
9:15 to 10:00 - Problem set - module 4 lesson 10, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - What ideas can we get from nature?, whole group grammar practice, read and discuss  "Big Ideas from Nature" 
11:00 - 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science
1:30 to 1:45 - Mindfulness

Friday January 29
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 4 lesson 11 - Demonstrate the possible whole number side lengths of rectangles with areas of 24, 36, 48, or 72 square units using the associative property
9:15 to 10:00 - Problem set - module 4 lesson 11, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - What ideas can we get from nature?, whole group grammar practice, read and discuss "Bats Did it First"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Class party 

