Monday January 11
Zoom 8:15 to 8:30 - Morning Meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 20 - Use place value strategies and the associative property nx(mx10)=(nxm)x 10 (where n and m are less than 10) to multiply by multiples of 10 
9:15 to 10:00 - Problem set module 3 lesson 20 (pages 121 and 122), exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - How can one person change the way you think? - Introduce new spelling, vocabulary, read the story "Jane's Discovery"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday January 12
Zoom 8:15 to 8:30 - Morning Meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 21 - Solve two step word problems involving multiplying single digit factors and multiples of 10 
9:15 to 10:00 - Problem set module 3 lesson 21 (pages 125 and 126), exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 10:35 - SEL
Zoom 10:35 to 10:55 - Library with Mrs. Clayton in our classroom Zoom
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Writing lesson 
1:30 to 1:45 - Mindfulness

Wednesday January 13
Zoom 8:15 to 8:30 - Morning Meeting
8:30 to 10:45 - Centers, small groups (we will do a Nearpod math test during small group time today)
10:00 to 10:15 - Recess
10:45 to 11:30 - Lexia, Keyboarding Without Tears, read a book of your choice or from Sora or Epic
11:30 to 12:15 - Lunch
12:15 to 1:45 - Science, music, PE

Thursday January 14
Zoom 8:15 to 8:30 - Morning Meeting
Zoom 8:30 to 9:15 - Math lesson - Module 4 lesson 1 - Understand area as an attribute of plane figures
9:15 to 10:00 - Problem set module 4 lesson 1 (pages 133 and 134), exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts - How can one person change the way you think? - Read and discuss "Finding Lincoln", whole group grammar practice
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Science - whole group
1:30 to 1:45 - Mindfulness

Friday January 15
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 Math lesson - Module 4 lesson 2 - Decompose and recompose shapes to compare areas
9:15 to 10:00 - Problem set module 4 lesson 2 (pages 139 and 140), exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts - How can one person change the way you think?  Read "A Great American Teacher", whole group grammar practice
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Mindfulness, show and tell

