Monday November 16
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math Module 2 lesson 18/19 (combined) - Decompose once and twice to subtract measurements including 3-digit minuends with zeros in the 10's or 1's place
9:15 to 10:00 - Work on problem set lesson 19, check your work with Gina, exit ticket, ST Math
10:00 to 10:15 - Recess/ stretch break
Zoom 10:15 to 11:00 - Language Arts - Unit 2 Week 3 - "How do people make government work?"  Introduce new spelling, vocabulary, plural nouns, collective nouns, read "A Plan for the People"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch, structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday November 17
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math Module 2 lesson 20 - Estimate differences by rounding and apply to solve measurement word problems  
9:15 to 10:00 - Work on problem set lesson 20, check your work with Gina, exit ticket, ST Math
10:00 to 10:15 - Recess/ stretch break
Zoom 10:15 to 10:35 - SEL
Zoom 10:35 to 10:55 - Library
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch, structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Writing
1:30 to 1:45 Mindfulness

Wednesday November 18
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:45 - Centers, small groups
10:45 to 11:30 - Lexia, Keyboarding, read 
11:30 to 12:15 - lunch, structured recess
12:15 to 1:45 - Science, PE, music

Thursday November 19
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math Module 2 lesson 21 - Estimate sums and difference of measurements by rounding then solve mixed word problems
9:15 to 10:00 - Problem set lesson 21, check your work with Gina, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language Arts - grammar, plural words, read Vote! and discuss in breakout rooms
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch, structured recess
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science
1:30 to 1:45 - Mindfulness

Friday November 20
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math review of Module 2
9:15 to 10:00 - Take math Module 2 test online
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language Arts - grammar, plural words, read "Every Vote Counts"
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch, structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Mindfulness, show and tell

