Monday December 7
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 7 - Interpret the unknown in multiplication and division to model and solve problems using units of 6 and 7
9:15 to 10:00 - Problem set lesson 7 pages 43 and 44, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language Arts lesson - Unit 2 week 5 - How do people figure things out?  Introduce new vocabulary, spelling words, read and discuss several poems together
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday December 8
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 8 - Understand the function of parenthesis and apply to solving problems
9:15 to 10:00 - Problem set lesson 8 pages 49 and 50, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 10:35 - SEL
10:35 to 11:00 - Library on our Library Canvas button
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Writing - This week we will focus on poetry
Zoom 1:30 to 1:45 Mindfulness

Wednesday December 9
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:45 - Centers, small groups
10:00 to 10:15 - Recess
10:45 to 11:30 - Work on Lexia, Keyboarding Without Tears, read a book of choice
                             I will also use this time to meet with students individually if needed.
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:45 - Science - weather, PE, music

Thursday December 9
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 9 - Model the associative property as a strategy to multiply
9:15 to 10:00 - Problem set lesson 9 pages 55 and 56, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language Arts lesson - How do people figure things out? Poetry - limerick, free verse, narrative poems
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science - weather (on your own)
1:30 to 1:45 - Mindfulness

Friday December 10
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 10 - Use the distributive property as a strategy to multiply and divide
9:15 to 10:00 - Problem set pages 61, 62, 63, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - Language arts lesson - How do people figure things out? Poetry, plurals
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Mindfulness, Show and tell

