Monday December 14
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math module 3 week 11 - Interpret the unknown in multiplication and division to solve problems
9:15 to 10:00 - Problem set 11, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 11:00 - Winter celebrations - Why do people in different cultures use lights during the holidays?  Read The Winter Solstice
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday December 15
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 9:15 - Math module 3 lesson 12 - Apply the distributive property and the fact 9=10-1 as a strategy to multiply
9:15 to 10:00 - Problem set lesson 12, exit ticket, ST Math
10:00 to 10:15 - Recess/ stretch break
Zoom 10:15 to 10:35 - SEL
Zoom 10:35 to 11:00 - Library lesson in our classroom Zoom
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Winter celebrations - What do the lights of Hanukkah mean?  Read Hershel and the Hanukkah Goblins
1:30 to 1:45 - Mindfulness

Wednesday December 16
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:45 - Small groups, centers
10:00 to 10:15 - Recess
10:45 to 11:30 - Lexia, Keyboarding Without Tears, read a book 
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:45 - PE, Music, Science

Thursday December 17
Zoom 8:15 to 8:30 - Morning meeting 
Zoom 8:30 to 9:15 - Math module 3 lesson 13 and 14 (combined) - Identify and use arithmetic problems to multiply
9:15 to 10:00 - Problem set lesson 13, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 11:00 - LA lesson - Winter celebrations - Where did the Poinsettia come from?  Read The Legend of the Poinsettia
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science
1:30 to 1:45 - Mindfulness

Friday December 18
Zoom 8:15 to 8:30 - Morning meeting 
Zoom 8:30 to 9:15 - Math module 3 lesson 15 - Interpret the unknown in multiplication and division problems
9:15 to 10:00 - Problem set lesson15, exit ticket, ST Math
10:00 to 10:15 - Recess
Zoom 10:15 to 11:00 - LA lesson - Winter celebrations - What is Kwanzaa?  Read Seven Candles for Kwanzaa
Zoom 11:00 to 11:30 - LA class activity
11:30 to 12:15 - Lunch/structured recess
12:15 to 12:40 - Holiday Zoom with Mrs. Cluff and Mrs. Higgins
Zoom 1:00 to 1:45 - Class party

