Monday January 4
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 16 - Reason about and explain arithmetic patterns using units of 0 and 1 as they relate to multiplication and division, practice 9's facts
9:15 to 10:00 - Problem set lesson 16 pages 97 and 98, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 11:00 - Language Arts lesson - Unit 3 week 1 - Essential question: What makes different animals unique?  Introduce new spelling, vocabulary, and read the story Inchworm's Tale
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/ structured recess
Zoom 12:15 to 1:00 - Art
1:00 to 1:30 - Centers, reading groups
1:30 to 1:45 - Mindfulness

Tuesday January 5
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson - Module 3 lesson 17 - Identify patterns in multiplication and division facts using the multiplication table
9:15 to 10:00 - Problem set lesson 17 pages 103 and 104, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 10:35 - SEL 
Zoom 10:35 to 11:00 - Library on Canvas
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:30 - Writing lesson
1:30 to 1:45 - Mindfulness

Wednesday January 6
Zoom 8:15 to 8:30 - Morning meeting
8:30 to 10:45 - Centers, small groups
10:00 to 10:15 - Recess
10:45 to 11:30 - Lexia, Keyboarding Without Tears, read a book of your own, Epic, Sora
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:45 - Science, music, PE

Thursday January 7
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math lesson Module 3 lesson 18 - Solve two step word problems involving all four operations and assess the reasonableness of solutions
9:15 to 10:00 - Problem set lesson 18 pages 109 and 110, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 11:00 - Language Arts lesson - Read and discuss Martina the Beautiful Cockroach, introduce verbs, review similes
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch/structured recess
12:15 to 1:00 - Centers, reading groups
1:00 to 1:30 - Science (on your own)
1:30 to 1:45 - Mindfulness

Friday January 8
Zoom 8:15 to 8:30 - Morning meeting
Zoom 8:30 to 9:15 - Math Module 3 lesson 19 - Multiply by multiples of 10 using the place value chart
9:15 to 10:00 - Problem set lesson 19 pages 115 and 116, exit ticket, ST Math
10:00 to 10:15 - Recess/stretch break
Zoom 10:15 to 11:00 - Read "Get a Backbone" and discuss what makes different animals unique, review spelling and vocabulary words
11:00 to 11:30 - Centers, reading groups
11:30 to 12:15 - Lunch, structured recess
12:15 to 1:00 - Centers, reading groups
Zoom 1:00 to 1:45 - Mindfulness, show and tell

