_foo()
{
  local cur prev opts actions
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts="--help --verbose --version"
  actions="file hostname"

  case "${prev}" in
    file)
      COMPREPLY=( $(compgen -f "${cur}") ) # match files
      ;;
    hostname)
      COMPREPLY=( $(compgen -A hostname -- "${cur}") ) # match hostnames
      ;;
    *)
      COMPREPLY=( $(compgen -W "${actions}" -- "${cur}") ) # match actions
      ;;
  esac

  COMPREPLY+=( $(compgen -W "${opts}" -- "${cur}") ) # match options
  return 0
}
complete -F _foo foo
