  1\2     0      1      2      3      4      5      6      7      8      9      a      b      c      d      e      f   
   0    \x00   \x10            0      @      P      `      p    \x80   \x90            °      À      Ð      à      ð   
   1    \x01   \x11     !      1      A      Q      a      q    \x81   \x91     ¡      ±      Á      Ñ      á      ñ   
   2    \x02   \x12     "      2      B      R      b      r    \x82   \x92     ¢      ²      Â      Ò      â      ò   
   3    \x03   \x13     #      3      C      S      c      s    \x83   \x93     £      ³      Ã      Ó      ã      ó   
   4    \x04   \x14     $      4      D      T      d      t    \x84   \x94     ¤      ´      Ä      Ô      ä      ô   
   5    \x05   \x15     %      5      E      U      e      u    \x85   \x95     ¥      µ      Å      Õ      å      õ   
   6    \x06   \x16     &      6      F      V      f      v    \x86   \x96     ¦      ¶      Æ      Ö      æ      ö   
   7    \x07   \x17     '      7      G      W      g      w    \x87   \x97     §      ·      Ç      ×      ç      ÷   
   8    \x08   \x18     (      8      H      X      h      x    \x88   \x98     ¨      ¸      È      Ø      è      ø   
   9     \t    \x19     )      9      I      Y      i      y    \x89   \x99     ©      ¹      É      Ù      é      ù   
   a     \n    \x1a     *      :      J      Z      j      z    \x8a   \x9a     ª      º      Ê      Ú      ê      ú   
   b    \x0b   \x1b     +      ;      K      [      k      {    \x8b   \x9b     «      »      Ë      Û      ë      û   
   c    \x0c   \x1c     ,      <      L      \      l      |    \x8c   \x9c     ¬      ¼      Ì      Ü      ì      ü   
   d     \r    \x1d     -      =      M      ]      m      }    \x8d   \x9d     ­      ½      Í      Ý      í      ý   
   e    \x0e   \x1e     .      >      N      ^      n      ~    \x8e   \x9e     ®      ¾      Î      Þ      î      þ   
   f    \x0f   \x1f     /      ?      O      _      o    \x7f   \x8f   \x9f     ¯      ¿      Ï      ß      ï      ÿ   
